256	2023/03/12 18:27	書き込みてすとー
馬鹿	2023/03/12 22:22	|ω・｀)ﾉ ﾔｧ
256	2023/03/13 01:52	なう3月13日午前10時52分
256	2023/03/13 02:36	これからの書き込みは日本の時間になるはず
256	2023/03/13 11:40	ざｓｘｖｂんｊｋｍ
るみさん	2023/03/13 13:45	(｡･ω･)ﾉﾞ おはよー♡
256	2023/03/13 14:36	るみさんだ!!
aho	2023/03/13 15:21	にゃー
256	2023/03/13 16:02	人だ！
256	2023/03/13 16:40	とりあえず新しい書き込みが下に行くのはクソだから改良するわ
梓	2023/03/13 16:42	書き込みしたに行くやつ、逆にするの大変だった
	2023/03/13 16:42	
梓	2023/03/13 16:43	空白投稿できるやん()
	2023/03/13 16:53	
梓	2023/03/13 17:02	おっ
256	2023/03/13 17:02	空白投稿対策するか
コード書くのめんどいからAIにやらせてみよう
256	2023/03/13 17:03	あれれ なんかおかしいな
256	2023/03/13 17:03	バグか、まあいっか
Charlie Root	2023/03/13 17:05	<span style="background-color:#ff0000; color:#ffff00;">☭ソビエト社会主義共和国連邦万歳☭</span>
Charlie Root	2023/03/13 17:05	あっ対策済みだ()
梓	2023/03/13 17:05	対策されてるのかw
<span style="background-color:#ff0000; color:#ffff00;">梓様</span>	2023/03/13 17:06	あえいおう
 	2023/03/13 17:07	 
	2023/03/13 17:07	
Charlie Root	2023/03/13 17:08	無を発言することもできるのか()
256	2023/03/13 17:16	荒らしやめて（）
匿名	2023/03/13 17:57	
256	2023/05/15 04:47	今日は疲れました。これから学校です。辛いです。
名無し	2023/05/15
プシュー	2023/05/15 05:53	http://21emon.wjg.jpで中古pcで運営しているなんて口が裂けても言えないけど、サーバー運営しているものです。Twitterでは、プシューサービス公式と名乗ってる者です。問い合わせフォームが無かったので、ここに書きます。256さんのWebサイトをみて回りました。デザイン、機能もとても良いと思いました。誰も見に来ないから私のところにはなかなか来ないフィードバック→http://256server.com/tools/memo/index.htmlページのボタンにcssでホバーをつけてはいかがかなと思いました。
256	2023/05/15 10:39	学校なう>>31 家に帰ったらつけてみます。
256	2023/05/15 11:38	家に帰ったらCSSとC言語とHPの鯖をいじるか
256	2023/05/15 15:58	ああ、部活なうなう 暇であります。　技術部はお話クラブ 暇暇　どうしましょ
プシュー	2023/05/15 18:42	32ありござです！！
256	2023/05/16 09:42	
256	2023/05/16 09:43	やべ、鯖更新せずに寝てしまった…家に帰ったら更新してきます
プシュー	2023/05/16 16:53	私は仕おわです。256さん、お疲れ様です。そりゃ私でも、毎日プログラムの編集なんてやってられませんよ、無茶な頼み事かもしれないのですが、私のサイトを相互リンクしてもえたりしますか？そして256さんのサイトを私のサイトに相互リンクしたいのですが大丈夫ですか？
256	2023/05/17 06:51	相互！！　大歓迎です！！！	
256	2023/05/17 07:21	すげー焦った。
ミスってここのデータ3月のになってた（）
256	2023/05/17 07:22	あー
256	2023/05/17 07:23	AAA
256	2023/05/17 07:44	256memo 更新&バグ消ししましたーここのBBSコードめちゃめちゃよくわかんないことになってるから今度修正しよっと
256	2023/05/17 08:49	石橋を叩きまくって破壊して新しい橋を架ける人間になりたい
プシュー	2023/05/17 09:29	39番ありがとー！！是非追加させていただきます。45番私は良く石橋叩きすぎて割ってしまいますw
プシュー	2023/05/17 10:00	46の続き→私のサイトの相互リンク一覧に256serverのリンクを追加完了しました。もし良かったら、私のサイトも相互リンクに追加してもらえると嬉しいです。
名無し	2023/05/17 13:05	
256	2023/05/17 14:37	ただいまー今相互追加しまーす
256	2023/05/17 14:40	追加しましたー確認よろしくおねがいします
プシュー	2023/05/17 17:19	確認しました。ありがとうございます‼
256	2023/05/18 01:13	https://256server.com/tools/time/index.html終わったー6時間ぐらいで適当に作ってみた。スクリーンセイバーにでも使ってください。
256	2023/05/18 23:29	暇だぁああああああああああああ　みそきん食べてぇえええええええええ
256	2023/05/18 23:31	暇すぎてgoogleアドセンス申請してみた　人生3度目　3度目の正直ってことで合格しろ！！！！！
以下、256serverから名無しがお送りします	2023/05/19 23:29	>>54 おお、ついに256serverにも広告がつくのか
やっぱお金は一番のモチベーション()
以下、256serverから名無しがお送りします	2023/05/19 23:32	改行はなんか知らんけどバグるらしい<br><span style="background-color: #000000; color: #ff0000;">これでどうだ</span>
プシュー	2023/05/20 07:56	31番の件で私のサイトでもどうしようか悩んでるところがありまして。。。　そのhoverをつけるとどうしてもスマホだと押しっぱなしになってしまう問題がありまして、その代わりになるactiveがあるのですがこれはpcだと不向きだったりと一応私のサイトでレスポンシブではどう変わるのかなど試したのですが両立はなかなか難しく、19の私が中学生に聞くのもなんか申し訳ないんですが。何が存じてましたら教えていただけないでしょうか。
	2023/05/25 07:25	広告落ちたー　当たり前か
256	2023/05/28 20:42	荒らしは対策しません　めんどくさいので
脆弱性調査	2023/05/29 14:12	>>60 了解
synonym	2023/05/29 14:41	こんな感じの清潔感、潔癖感があるサイトはものすんごく好きです。
256	2023/05/29 20:19	>>62 ありがとうございます！
256	2023/05/29 20:19	みそきんまた製造するらしい！　最高かよ
synonym	2023/05/31 20:37	アンサイクロペディアで「愚か者」という記事を書いています。
今にも削除されそうなので、加筆お願いします。
ネットのノリがわかる人が書けばより面白くなると思います。
おねがいします。
名無し	2023/05/31 20:37	
x	2023/06/01 20:18	このサイトの感じ好きです〜
トップページのアクセスカウンター良きですね、「伺か」の「猫刻」でしょうか？
256	2023/06/04 03:56	>>71 おそらくそうです！
x	2023/06/04 22:15	>>72 ありがとうございます、調べたら「Kauntah SVG」というアクセスカウンターがあると知りました（たぶんそれですよね）。すごく便利そうで良いですね。また今回ので初めて「伺か」を知れたので良かったです（インストールしました）。
プシュー	2023/06/05 07:19	プログラマーの立場になってからよく感じるんですけど、"なにか作るものや目的ってないと人生崩壊してしまうんです。"ちなみにこれがやる気(存在しませんが）の根元だと私は思います。


Twitterにログインするのめんどかったからここに書いてみました。
プシュー	2023/06/05 07:20	ん、なんか゛本文゛がバラけたぞ。
名無し	2023/06/05 20:47	
名無し	2023/06/05 20:47	
名無し	2023/06/05 20:47	うーん
空白投稿できちゃうねww
名無し	2023/06/05 20:47	
藤原梓	2023/06/05 20:47	いやエグ
名無し	2023/06/06 12:06	
256	2023/06/06 22:53	a
a
256	2023/06/06 22:54	あ、これ改行すると変なことになるな　修正しまーす
256	2023/06/06 22:57	test test
256	2023/06/06 22:58	みんなは本番環境でテストするのはやめようね（）
プシュー	2023/06/07 10:39	c言語を勉強してたらなんかやってみたくなったからやってみた。。。  https://github.com/PusyuuOfficial/c-langrage/blob/main/代入された数値が256さんかどうかの真偽.c
プシュー	2023/06/08 15:31	ヨッシャーcssモーダルのボタン押すと勝手に上に上がる問題解決！！
	2023/06/08 20:55	
梓	2023/06/08 20:57	ガラケーから投稿
256	2023/06/08 21:17	ガラケーからも投稿できるんかこれ
梓	2023/06/08 22:26	www
mje	2023/06/09 23:41	はろーわーるど
プシュー	2023/06/10 06:56	256さんもcを練習していたんですねー 　　 私は先にjavascriptの初心中の初心の文法、動きぐらいですが習ったのとpcいじりが好きだったりしてそこそこcでも応用が効いたので、そこまで苦痛には感じませんでした。もしよかったら256さん、他の方でもいいですとにかくcの感想教えてください。 　　 長文失礼しました。
プシュー	2023/06/10 07:06	(>_･)つ があることで英文も折り返し可能やでword-wrap: break-word;  つけといたほうが横幅の小さいスマホでスタイルが崩れにくくなりますよ。そうですね～掲示板だけだったらulタグで、ページ全体で英文を折り返すとしたらボディータグにつけるとよいかもしれません。
256	2023/06/11 02:19	100番ゲット！  >>98 cはちょっと難しい部分もありますが、大体簡単ですねー >>99 アドバイスありがとうございます！
プシュー	2023/06/11 06:56	いえいえこちらこそ、いつも読んでいただきありがとうございます。
256	2023/06/13 22:26	速報！　256server.comはhttp3に対応しました！
名無し	2023/06/13 22:35	
梓	2023/06/13 22:45	HTTP3とはなんぞや
ActiveTK.	2023/06/13 23:55	h3対応おめでとうございます。 ところで、h3はcfとクライアント間だけでしょうか。
256	2023/06/14 01:43	>>105 詳しいことは知らん！
プシュー	2023/06/14 07:29	>>15 ActiveTK.じゃん、お久しぶり。
プシュー	2023/06/14 07:39	打ち間違えたw 恥ずかしいので"キーボードの反応が悪かった"と言う事にしとこ。
tokumei	2023/06/14 14:47	ドリキャスから投稿
256	2023/06/14 15:19	このサイトガラケーとかiPhone3gとかドリキャスとか　どこまでいけるんだ
256	2023/06/14 15:20	まあ　大体上のヘッダーがすごいことになるんだけど（）
プシュー	2023/06/15 11:02	Android4.4.2kitkat Kyy24からの送信
プシュー	2023/06/16 17:27	非純正画面修理キットでの修理完了後のiphonからの送信
プシュー	2023/06/16 18:11	3dsからの送信。ブラウザが古くてヘッダーは、なんかグチャーとしてます。
256	2023/06/16 21:39	サーバーの準備が整ったのでラズパイ4からproxmoxの仮想な感じのサーバーに移行します～　
256	2023/06/16 13:34	test
256	2023/06/16 13:34	よし　多分移行完了
名無し	2023/06/16 14:10	misskeyするなら入りたいな..
名無し	2023/06/16 14:12	ていうか、時間があってない 
m1ntooo.com	2023/06/17 04:40	HELLO 
256	2023/07/01 09:33	無理やりバックアップからBBSのデータを復旧
256	2023/07/01 14:52	なんでヘッダーのCSSが崩れるのかやっとわかった　いつかどうにかする
にゃん♪	2023/07/03 11:08	〉〉97 ネオぉぉおぉ頼む！今度回す積み立てのガチャで出てくれぇぇぇ
256	2023/07/03 17:48	ここの書き込みが無駄に10分に一度バックアップされるようになりました（）
256	2023/07/03 21:09	アクセスカウンター用の鯖がなんか爆発してるんだが
javaplayer	2023/07/04 14:24	tesutoyayAaa
籘原梓	2023/07/07 10:28	やあ
名無し	2023/07/07 10:29	
名無し	2023/07/08 06:25	土曜授業やだああああ
256	2023/07/09 09:11	メールサーバーを構築してみる　結構ヌマるらしいけどやるだけやる
256	2023/07/09 10:52	はい　ヌマってまｓ　たすけて
256	2023/07/09 16:18	逃げてBBS開発してた（）　やっとログイン機能を実装できた　わーい
256	2023/07/09 17:56	2時56分です 祈ってください
小多田オタ男	2023/07/10 14:10	uko
小多田オタ男	2023/07/10 14:10	時間おかしくてくさ
名無し	2023/07/10 17:35	>>130メールサーバーは私もぬまってます、自分のドメインを使用できないOP25B対策とか（結果：これは無理な事だった）今のとこPostfix送受信ができてないw
プシュー	2023/07/10 17:36	あ、>>136はプシューです。
256	2023/07/11 19:12	時間これ世界標準時だったっけなぁ
256	2023/07/11 19:12	まあずれてるけどそんな気にしないでしょみんな
名無し	2023/07/12 12:18	
256	2023/07/12 17:56	2時56分です。 祈ってください
籘原梓	2023/07/14 12:35	やあ
梓	2023/07/14 14:08	ガラケーなう
256	2023/07/15 05:53	アキバなう
256	2023/07/16 10:35	BBS生きててよかった　なんかBBSのバックアップが死んでた
256	2023/07/16 11:46	ニキシー管な時計を作りたい　鯖の情報を映したい
プシュー	2023/07/17 04:33	プシューサービス（ページ）をだいぶ更新したので、皆さん見てくださるとうれしいっす。　　http://21emon.wjg.jp/SystemFolder/PageData/p1/content.php
256	2023/07/17 05:49	アクセスカウンターが無いと寂しいからサーバー再構築する　次破壊されてもいいように大量にバックアップを取るつもり
256	2023/07/17 06:53	アクセスカウンター復活しました。 -> http:256server.com/index.html
256	2023/07/17 06:56	まだSQLのバックアップのやつとか書いてないから書く
たらここず	2023/07/17 09:09	Android2.2なう
256	2023/07/17 17:56	2時56分です。 祈ってください
256	2023/07/17 17:57	>> 151 2.x台あんま見たことない（）
256	2023/07/19 00:10	学校の端末　ずっとこのBBSアクセスできなかったけど　なぜか今日アクセスできた
256	2023/07/19 06:00	ヘッダーが崩れる問題どうにかするかも
256	2023/07/19 14:11	ヘッダーが崩れる問題どうにかした。
256	2023/07/20 01:31	なう（2023年7月20日 1時31分）
256	2023/07/20 01:46	>>114 3dsから送信　ヘッダーがきれいに表示されるようになった
プシュー	2023/07/20 10:26	256プシューとgoogleで検索かけると256serverが出てくるよ～
プシュー	2023/07/20 10:29	3dsからの送信、おーヘッダーがグチャーとしなくなったー　お、英単語に強制的に折り返すようにしたんだねー。おめでと！！
籘原梓	2023/07/20 22:46	>>159 www
以下、256serverから名無しがお送りします	2023/07/20 22:50	<!---->
256	2023/07/21 02:31	なんか作りたいけどそのなんかがわからん
256	2023/07/22 17:16	nginxの設定適当にいじってたらphp見れなくなってた
秋ノ原窓也	2023/07/22 17:23	初めてここ見た 2chみたい
256	2023/07/22 17:26	>>165 2chの方が圧倒的に完成度高いけどね（）
以下、256serverから名無しがお送りします	2023/07/22 17:43	BBSってなんですか？ 
256	2023/07/22 17:53	電子掲示板のこと
以下、256serverから名無しがお送りします	2023/07/22 18:14	こんにちは
プシュー	2023/07/22 19:18	（言っても始まらないことを）アウトプット→。開発するうえで目標（作りたいもの）とイノベーションってとても大切だと思うんだけど、そもそも論その作りたいもの（他社サービスへの不満）がなくなったおかげでプシューサービスは落ち込んでいます。日本だと他人の情報をキャッシュで保存して利用するのを違法にしてみたりwinnyのチェーンシステム系を作ることを許さない等の問題もあってさらに作りたいものというのが限られてくるのよねー。ま、この問題を解決するには海外へ行きその法律でサービスを作るかもう既に使われるサービスにないものを洗い出して試すしかないですね（ただしうまくやらないと、使われてるサービスを基礎とするとパクったと言われてつぶされて終わる）。（ひろゆき氏の日本積んでる論はあながち間違ってない気がして仕方がない。）
プシュー	2023/07/22 19:20	170の内容はプシューの感想ですので”こんな考えもあるんだなー”程度で見て頂ければ幸いです。
以下、256serverから名無しがお送りします	2023/07/23 14:35	
以下、256serverから名無しがお送りします	2023/07/23 18:10	<h1>テスト</h1>
256	2023/07/23 20:40	結構試す人いるんだな
籘原梓	2023/07/24 21:45	ｗｗｗ
籘原梓	2023/07/24 21:47	>>170
不可能なことはないんだな。ははっ
以下、256serverから名無しがお送りします	2023/07/24 21:47	あれ 
バグエグい	2023/07/24 21:47	
以下、256serverから名無しがお送りします	2023/07/24 21:50	
テスト	2023/07/24 21:50	日本国民は正当にうんこ
256	2023/07/24 23:23	twitter凍結怖いんですけど　私のFFさんがどんどん凍結されてゆく　多分私も死ぬ
256	2023/07/25 00:06	画像アップロードできるようにしようかな
プシュー	2023/07/25 17:19	なんか170バズってる。
揚げ水	2023/07/25 20:26	こんにちは
籘原梓	2023/07/25 22:08	凍結速攻解除された梓
秋ノ原窓也	2023/07/26 00:59	改行 できた うれしい
秋ノ原	2023/07/26 01:00	改行できてなくね？
256	2023/07/26 01:46	twitterに投稿した改行のやつは今別で作ってるBBS いつか移行すると思う
256	2023/07/26 08:39	謎の502エラーからの復旧 proxmoxと前にバックアップをしてた私に感謝
Actival7	2023/07/26 08:41	テ ス ト
プシュー	2023/07/26 23:14	windows8.1からの送信。
プシュー	2023/07/27 00:54	ipad11から
256	2023/07/27 03:26	ここの書き込み総数が256なったら　新しい方のbbsに移行させる ここの書き込みはアーカイブってことで残すつもり
プシュー	2023/07/27 04:39	誰だー私はipadは持ってないぞ。金ないからw
256	2023/07/27 11:00	なりすまし禁止！
ヒカキン ティーヴィー えぐいてぇ	2023/07/28 01:07	こんにちは！
256	2023/07/28 02:12	新しいBBSは画像のアップロードが可能に！　改行もできるよ
t	2023/07/28 16:10	t
256	2023/07/28 19:34	荒らしやめてね
プシュー	2023/07/28 21:16	>>198 うおおおおお！！楽しみ！ >>196 ありがとう！
ネムコット	2023/07/28 23:42	198 出来たらurl教えてなー
256	2023/07/29 22:22	新BBSのCSS調整してる　セキュリティ対策したらURL貼る
プシュー	2023/07/30 20:49	黒の背景でのCSS装飾になれてしまった空なのか背景が白の背景ではうまく装飾ができない。どんな感じになるかと言うと文字が白跳びしたり、同化したり、と今現在のプシューページ(通常版)ではライトモードは最悪な状態です。悔しい(>３<)。
256	2023/07/31 12:28	やっと　やっと復活したぞ！！！！！！！！！！！！！！！
256	2023/07/31 12:29	負の連鎖が続きすぎた　疲れた　18時間　経験になったと考えれば得か
梓	2023/07/31 23:40	やあ
梓	2023/07/31 23:43	今月のsmsの代金400円近くなりそうで怖い 父に気づかれたら怒られる はっしーに構ってもらおうとした結果や...()
梓	2023/07/31 23:43	はっしー可愛い
梓	2023/07/31 23:44	おやすみ
ネムコット	2023/08/01 00:57	206 256よく頑張った！ゆっくり休んでくれ！ありがとう！！
256	2023/08/01 01:43	>> 211 ありがとう！　梓いたんだ
256	2023/08/01 06:44	新BBSが鯖と一緒に崩壊したから直してる　めんどいから直ったらここにURL貼るわ
256	2023/08/01 07:37	https://bbs.256server.com/ 試運転ですので
ネムコット	2023/08/01 20:08	おー登録とかあるんだ
戦闘追尾システム男Actival7	2023/08/01 20:28	このサイトのサーバーサンフランシスコにあるってまじ？
256	2023/08/01 23:14	東京にありますが
ネムコット	2023/08/02 04:25	いや草
以下、256serverから名無しがお送りします	2023/08/04 19:02	
以下、256serverから名無しがお送りします	2023/08/05 20:04	<script>console.log("てすと")</script>
以下、256serverから名無しがお送りします	2023/08/05 20:05	ちゃんと対策済みだった