256	2023/03/12 18:27	書き込みてすとー
馬鹿	2023/03/12 22:22	|ω・｀)ﾉ ﾔｧ
256	2023/03/13 01:52	なう3月13日午前10時52分
256	2023/03/13 02:36	これからの書き込みは日本の時間になるはず
256	2023/03/13 11:40	ざｓｘｖｂんｊｋｍ
るみさん	2023/03/13 13:45	(｡･ω･)ﾉﾞ おはよー♡
256	2023/03/13 14:36	るみさんだ!!
aho	2023/03/13 15:21	にゃー
256	2023/03/13 16:02	人だ！
256	2023/03/13 16:40	とりあえず新しい書き込みが下に行くのはクソだから改良するわ
梓	2023/03/13 16:42	書き込みしたに行くやつ、逆にするの大変だった
	2023/03/13 16:42	
梓	2023/03/13 16:43	空白投稿できるやん()
	2023/03/13 16:53	
梓	2023/03/13 17:02	おっ
256	2023/03/13 17:02	空白投稿対策するか
コード書くのめんどいからAIにやらせてみよう
256	2023/03/13 17:03	あれれ なんかおかしいな
256	2023/03/13 17:03	バグか、まあいっか
Charlie Root	2023/03/13 17:05	<span style="background-color:#ff0000; color:#ffff00;">☭ソビエト社会主義共和国連邦万歳☭</span>
Charlie Root	2023/03/13 17:05	あっ対策済みだ()
梓	2023/03/13 17:05	対策されてるのかw
<span style="background-color:#ff0000; color:#ffff00;">梓様</span>	2023/03/13 17:06	あえいおう
 	2023/03/13 17:07	 
	2023/03/13 17:07	
Charlie Root	2023/03/13 17:08	無を発言することもできるのか()
256	2023/03/13 17:16	荒らしやめて（）
匿名	2023/03/13 17:57	
256	2023/05/15 04:47	今日は疲れました。これから学校です。辛いです。
名無し	2023/05/15
プシュー	2023/05/15 05:53	http://21emon.wjg.jpで中古pcで運営しているなんて口が裂けても言えないけど、サーバー運営しているものです。Twitterでは、プシューサービス公式と名乗ってる者です。問い合わせフォームが無かったので、ここに書きます。256さんのWebサイトをみて回りました。デザイン、機能もとても良いと思いました。誰も見に来ないから私のところにはなかなか来ないフィードバック→http://256server.com/tools/memo/index.htmlページのボタンにcssでホバーをつけてはいかがかなと思いました。
256	2023/05/15 10:39	学校なう>>31 家に帰ったらつけてみます。
256	2023/05/15 11:38	家に帰ったらCSSとC言語とHPの鯖をいじるか
256	2023/05/15 15:58	ああ、部活なうなう 暇であります。　技術部はお話クラブ 暇暇　どうしましょ
プシュー	2023/05/15 18:42	32ありござです！！
256	2023/05/16 09:42	
256	2023/05/16 09:43	やべ、鯖更新せずに寝てしまった…家に帰ったら更新してきます
プシュー	2023/05/16 16:53	私は仕おわです。256さん、お疲れ様です。そりゃ私でも、毎日プログラムの編集なんてやってられませんよ、無茶な頼み事かもしれないのですが、私のサイトを相互リンクしてもえたりしますか？そして256さんのサイトを私のサイトに相互リンクしたいのですが大丈夫ですか？
256	2023/05/17 06:51	相互！！　大歓迎です！！！	
256	2023/05/17 07:21	すげー焦った。
ミスってここのデータ3月のになってた（）
256	2023/05/17 07:22	あー
256	2023/05/17 07:23	AAA
256	2023/05/17 07:44	256memo 更新&バグ消ししましたーここのBBSコードめちゃめちゃよくわかんないことになってるから今度修正しよっと
256	2023/05/17 08:49	石橋を叩きまくって破壊して新しい橋を架ける人間になりたい
プシュー	2023/05/17 09:29	39番ありがとー！！是非追加させていただきます。45番私は良く石橋叩きすぎて割ってしまいますw
プシュー	2023/05/17 10:00	46の続き→私のサイトの相互リンク一覧に256serverのリンクを追加完了しました。もし良かったら、私のサイトも相互リンクに追加してもらえると嬉しいです。
名無し	2023/05/17 13:05	
256	2023/05/17 14:37	ただいまー今相互追加しまーす
256	2023/05/17 14:40	追加しましたー確認よろしくおねがいします
プシュー	2023/05/17 17:19	確認しました。ありがとうございます‼
256	2023/05/18 01:13	https://256server.com/tools/time/index.html終わったー6時間ぐらいで適当に作ってみた。スクリーンセイバーにでも使ってください。
256	2023/05/18 23:29	暇だぁああああああああああああ　みそきん食べてぇえええええええええ
256	2023/05/18 23:31	暇すぎてgoogleアドセンス申請してみた　人生3度目　3度目の正直ってことで合格しろ！！！！！
以下、256serverから名無しがお送りします	2023/05/19 23:29	>>54 おお、ついに256serverにも広告がつくのか
やっぱお金は一番のモチベーション()
以下、256serverから名無しがお送りします	2023/05/19 23:32	改行はなんか知らんけどバグるらしい<br><span style="background-color: #000000; color: #ff0000;">これでどうだ</span>
プシュー	2023/05/20 07:56	31番の件で私のサイトでもどうしようか悩んでるところがありまして。。。　そのhoverをつけるとどうしてもスマホだと押しっぱなしになってしまう問題がありまして、その代わりになるactiveがあるのですがこれはpcだと不向きだったりと一応私のサイトでレスポンシブではどう変わるのかなど試したのですが両立はなかなか難しく、19の私が中学生に聞くのもなんか申し訳ないんですが。何が存じてましたら教えていただけないでしょうか。
	2023/05/25 07:25	広告落ちたー　当たり前か