256	2023/03/12 18:27	書き込みてすとー
馬鹿	2023/03/12 22:22	|ω・｀)ﾉ ﾔｧ
256	2023/03/13 01:52	なう3月13日午前10時52分
256	2023/03/13 02:36	これからの書き込みは日本の時間になるはず
256	2023/03/13 11:40	ざｓｘｖｂんｊｋｍ
るみさん	2023/03/13 13:45	(｡･ω･)ﾉﾞ おはよー♡
256	2023/03/13 14:36	るみさんだ!!
aho	2023/03/13 15:21	にゃー
256	2023/03/13 16:02	人だ！
256	2023/03/13 16:40	とりあえず新しい書き込みが下に行くのはクソだから改良するわ
梓	2023/03/13 16:42	書き込みしたに行くやつ、逆にするの大変だった
	2023/03/13 16:42	
梓	2023/03/13 16:43	空白投稿できるやん()
	2023/03/13 16:53	
梓	2023/03/13 17:02	おっ
256	2023/03/13 17:02	空白投稿対策するか
コード書くのめんどいからAIにやらせてみよう
256	2023/03/13 17:03	あれれ なんかおかしいな
256	2023/03/13 17:03	バグか、まあいっか
Charlie Root	2023/03/13 17:05	<span style="background-color:#ff0000; color:#ffff00;">☭ソビエト社会主義共和国連邦万歳☭</span>
Charlie Root	2023/03/13 17:05	あっ対策済みだ()
梓	2023/03/13 17:05	対策されてるのかw
<span style="background-color:#ff0000; color:#ffff00;">梓様</span>	2023/03/13 17:06	あえいおう
 	2023/03/13 17:07	 
	2023/03/13 17:07	
Charlie Root	2023/03/13 17:08	無を発言することもできるのか()
256	2023/03/13 17:16	荒らしやめて（）
匿名	2023/03/13 17:57	
256	2023/05/15 04:47	今日は疲れました。これから学校です。辛いです。
名無し	2023/05/15
プシュー	2023/05/15 05:53	http://21emon.wjg.jpで中古pcで運営しているなんて口が裂けても言えないけど、サーバー運営しているものです。Twitterでは、プシューサービス公式と名乗ってる者です。問い合わせフォームが無かったので、ここに書きます。256さんのWebサイトをみて回りました。デザイン、機能もとても良いと思いました。誰も見に来ないから私のところにはなかなか来ないフィードバック→http://256server.com/tools/memo/index.htmlページのボタンにcssでホバーをつけてはいかがかなと思いました。
256	2023/05/15 10:39	学校なう>>31 家に帰ったらつけてみます。
256	2023/05/15 11:38	家に帰ったらCSSとC言語とHPの鯖をいじるか
256	2023/05/15 15:58	ああ、部活なうなう 暇であります。　技術部はお話クラブ 暇暇　どうしましょ
プシュー	2023/05/15 18:42	32ありござです！！
256	2023/05/16 09:42	
256	2023/05/16 09:43	やべ、鯖更新せずに寝てしまった…家に帰ったら更新してきます
プシュー	2023/05/16 16:53	私は仕おわです。256さん、お疲れ様です。そりゃ私でも、毎日プログラムの編集なんてやってられませんよ、無茶な頼み事かもしれないのですが、私のサイトを相互リンクしてもえたりしますか？そして256さんのサイトを私のサイトに相互リンクしたいのですが大丈夫ですか？
256	2023/05/17 06:51	相互！！　大歓迎です！！！	
256	2023/05/17 07:21	すげー焦った。
ミスってここのデータ3月のになってた（）
256	2023/05/17 07:22	あー
256	2023/05/17 07:23	AAA
256	2023/05/17 07:44	256memo 更新&バグ消ししましたーここのBBSコードめちゃめちゃよくわかんないことになってるから今度修正しよっと
256	2023/05/17 08:49	石橋を叩きまくって破壊して新しい橋を架ける人間になりたい
プシュー	2023/05/17 09:29	39番ありがとー！！是非追加させていただきます。45番私は良く石橋叩きすぎて割ってしまいますw
プシュー	2023/05/17 10:00	46の続き→私のサイトの相互リンク一覧に256serverのリンクを追加完了しました。もし良かったら、私のサイトも相互リンクに追加してもらえると嬉しいです。
名無し	2023/05/17 13:05	
256	2023/05/17 14:37	ただいまー今相互追加しまーす
256	2023/05/17 14:40	追加しましたー確認よろしくおねがいします
プシュー	2023/05/17 17:19	確認しました。ありがとうございます‼
256	2023/05/18 01:13	https://256server.com/tools/time/index.html終わったー6時間ぐらいで適当に作ってみた。スクリーンセイバーにでも使ってください。
256	2023/05/18 23:29	暇だぁああああああああああああ　みそきん食べてぇえええええええええ
256	2023/05/18 23:31	暇すぎてgoogleアドセンス申請してみた　人生3度目　3度目の正直ってことで合格しろ！！！！！
以下、256serverから名無しがお送りします	2023/05/19 23:29	>>54 おお、ついに256serverにも広告がつくのか
やっぱお金は一番のモチベーション()
以下、256serverから名無しがお送りします	2023/05/19 23:32	改行はなんか知らんけどバグるらしい<br><span style="background-color: #000000; color: #ff0000;">これでどうだ</span>
プシュー	2023/05/20 07:56	31番の件で私のサイトでもどうしようか悩んでるところがありまして。。。　そのhoverをつけるとどうしてもスマホだと押しっぱなしになってしまう問題がありまして、その代わりになるactiveがあるのですがこれはpcだと不向きだったりと一応私のサイトでレスポンシブではどう変わるのかなど試したのですが両立はなかなか難しく、19の私が中学生に聞くのもなんか申し訳ないんですが。何が存じてましたら教えていただけないでしょうか。
	2023/05/25 07:25	広告落ちたー　当たり前か
256	2023/05/28 20:42	荒らしは対策しません　めんどくさいので
脆弱性調査	2023/05/29 14:12	>>60 了解
synonym	2023/05/29 14:41	こんな感じの清潔感、潔癖感があるサイトはものすんごく好きです。
256	2023/05/29 20:19	>>62 ありがとうございます！
256	2023/05/29 20:19	みそきんまた製造するらしい！　最高かよ
synonym	2023/05/31 20:37	アンサイクロペディアで「愚か者」という記事を書いています。
今にも削除されそうなので、加筆お願いします。
ネットのノリがわかる人が書けばより面白くなると思います。
おねがいします。
名無し	2023/05/31 20:37	
x	2023/06/01 20:18	このサイトの感じ好きです〜
トップページのアクセスカウンター良きですね、「伺か」の「猫刻」でしょうか？
256	2023/06/04 03:56	>>71 おそらくそうです！
x	2023/06/04 22:15	>>72 ありがとうございます、調べたら「Kauntah SVG」というアクセスカウンターがあると知りました（たぶんそれですよね）。すごく便利そうで良いですね。また今回ので初めて「伺か」を知れたので良かったです（インストールしました）。
プシュー	2023/06/05 07:19	プログラマーの立場になってからよく感じるんですけど、"なにか作るものや目的ってないと人生崩壊してしまうんです。"ちなみにこれがやる気(存在しませんが）の根元だと私は思います。


Twitterにログインするのめんどかったからここに書いてみました。
プシュー	2023/06/05 07:20	ん、なんか゛本文゛がバラけたぞ。
名無し	2023/06/05 20:47	
名無し	2023/06/05 20:47	
名無し	2023/06/05 20:47	うーん
空白投稿できちゃうねww
名無し	2023/06/05 20:47	
藤原梓	2023/06/05 20:47	いやエグ
名無し	2023/06/06 12:06	
256	2023/06/06 22:53	a
a
256	2023/06/06 22:54	あ、これ改行すると変なことになるな　修正しまーす
256	2023/06/06 22:57	test test
256	2023/06/06 22:58	みんなは本番環境でテストするのはやめようね（）
プシュー	2023/06/07 10:39	c言語を勉強してたらなんかやってみたくなったからやってみた。。。  https://github.com/PusyuuOfficial/c-langrage/blob/main/代入された数値が256さんかどうかの真偽.c
プシュー	2023/06/08 15:31	ヨッシャーcssモーダルのボタン押すと勝手に上に上がる問題解決！！
	2023/06/08 20:55	
梓	2023/06/08 20:57	ガラケーから投稿
256	2023/06/08 21:17	ガラケーからも投稿できるんかこれ
梓	2023/06/08 22:26	www
mje	2023/06/09 23:41	はろーわーるど
プシュー	2023/06/10 06:56	256さんもcを練習していたんですねー 　　 私は先にjavascriptの初心中の初心の文法、動きぐらいですが習ったのとpcいじりが好きだったりしてそこそこcでも応用が効いたので、そこまで苦痛には感じませんでした。もしよかったら256さん、他の方でもいいですとにかくcの感想教えてください。 　　 長文失礼しました。
プシュー	2023/06/10 07:06	(>_･)つ があることで英文も折り返し可能やでword-wrap: break-word;  つけといたほうが横幅の小さいスマホでスタイルが崩れにくくなりますよ。そうですね～掲示板だけだったらulタグで、ページ全体で英文を折り返すとしたらボディータグにつけるとよいかもしれません。
256	2023/06/11 02:19	100番ゲット！  >>98 cはちょっと難しい部分もありますが、大体簡単ですねー >>99 アドバイスありがとうございます！
プシュー	2023/06/11 06:56	いえいえこちらこそ、いつも読んでいただきありがとうございます。
256	2023/06/13 22:26	速報！　256server.comはhttp3に対応しました！
名無し	2023/06/13 22:35	
梓	2023/06/13 22:45	HTTP3とはなんぞや
ActiveTK.	2023/06/13 23:55	h3対応おめでとうございます。 ところで、h3はcfとクライアント間だけでしょうか。
256	2023/06/14 01:43	>>105 詳しいことは知らん！
プシュー	2023/06/14 07:29	>>15 ActiveTK.じゃん、お久しぶり。
プシュー	2023/06/14 07:39	打ち間違えたw 恥ずかしいので"キーボードの反応が悪かった"と言う事にしとこ。
tokumei	2023/06/14 14:47	ドリキャスから投稿
256	2023/06/14 15:19	このサイトガラケーとかiPhone3gとかドリキャスとか　どこまでいけるんだ
256	2023/06/14 15:20	まあ　大体上のヘッダーがすごいことになるんだけど（）
プシュー	2023/06/15 11:02	Android4.4.2kitkat Kyy24からの送信
プシュー	2023/06/16 17:27	非純正画面修理キットでの修理完了後のiphonからの送信
プシュー	2023/06/16 18:11	3dsからの送信。ブラウザが古くてヘッダーは、なんかグチャーとしてます。
256	2023/06/16 21:39	サーバーの準備が整ったのでラズパイ4からproxmoxの仮想な感じのサーバーに移行します～　