256	2023/03/12 18:27	書き込みてすとー
馬鹿	2023/03/12 22:22	|ω・｀)ﾉ ﾔｧ
256	2023/03/13 01:52	なう3月13日午前10時52分
256	2023/03/13 02:36	これからの書き込みは日本の時間になるはず
256	2023/03/13 11:40	ざｓｘｖｂんｊｋｍ
るみさん	2023/03/13 13:45	(｡･ω･)ﾉﾞ おはよー♡
256	2023/03/13 14:36	るみさんだ!!
aho	2023/03/13 15:21	にゃー
256	2023/03/13 16:02	人だ！
256	2023/03/13 16:40	とりあえず新しい書き込みが下に行くのはクソだから改良するわ
梓	2023/03/13 16:42	書き込みしたに行くやつ、逆にするの大変だった
	2023/03/13 16:42	
梓	2023/03/13 16:43	空白投稿できるやん()
	2023/03/13 16:53	
梓	2023/03/13 17:02	おっ
256	2023/03/13 17:02	空白投稿対策するか
コード書くのめんどいからAIにやらせてみよう
256	2023/03/13 17:03	あれれ なんかおかしいな
256	2023/03/13 17:03	バグか、まあいっか
Charlie Root	2023/03/13 17:05	<span style="background-color:#ff0000; color:#ffff00;">☭ソビエト社会主義共和国連邦万歳☭</span>
Charlie Root	2023/03/13 17:05	あっ対策済みだ()
梓	2023/03/13 17:05	対策されてるのかw
<span style="background-color:#ff0000; color:#ffff00;">梓様</span>	2023/03/13 17:06	あえいおう
 	2023/03/13 17:07	 
	2023/03/13 17:07	
Charlie Root	2023/03/13 17:08	無を発言することもできるのか()
256	2023/03/13 17:16	荒らしやめて（）
匿名	2023/03/13 17:57	